apiVersion: v1
kind: Pod
metadata:
  name: maneesh-pod
  namespace: maneesh345
  labels:
    app: myapp
spec:
  containers:
    - name: maneesh-container
      image: nginx
      ports:
        - containerPort: 80 
